<html>
 <head>
    <title>Yunus Kaan Karamuklu </title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
  </head>
  <style>
  	body  {
  		color:white;
	  font-family:Trebuchet MS;
	  background-image: url("https://media.discordapp.net/attachments/1026890777219039313/1089138707233255465/photo-1557682250-33bd709cbe85.png?width=966&height=676");
	  background-size:cover;
	  background-repeat: no-repeat;
	}	
	.avatar {
	  vertical-align: middle;
	  width: 200px;
	  height: 200px;
	  border-radius: 50%;
	  margin-top: 20px;
	}

	#kapak {
	  width:600px;
	  height:400px;
	  background-color: rgb(0,0,0,0.3);
	  text-align:center;
	  margin: 0 auto 0 auto;
	  border-radius:10px;
	}
	#yazirenk {
	  color:white;
	  font-size:15px;
	  font-family:Trebuchet MS;
	}

.fa {
  padding: 20px;
  font-size: 30px;
  width: 30px;
  text-align: center;
  text-decoration: none;
  border-radius: 50%;
}

.fa:hover {
  opacity: 0.7;
}


.fa-twitter {
 background-color: rgb(0,0,0,0.3);
  color: white;
}
.fa-instagram {
  background-color: rgb(0,0,0,0.3);
  color: white;
}
.fa-linkedin {
  background-color: rgb(0,0,0,0.3);
  color: white;
}
.fa-github {
  background-color: rgb(0,0,0,0.3);
  color: white;
}
.fa-spotify {
  background-color: rgb(0,0,0,0.3);
  color: white;
}

  </style>
  <body>
    <div align="center">
    	<img src="https://media.discordapp.net/attachments/1026890777219039313/1089114882865115196/IMG_20200619_150306.jpg?width=473&height=473" alt="Avatar" class="avatar">
    	<br><br>
      	<div id="kapak">	
		 	<p id="yazirenk">
		    		<br> 
		        	<h1> Yunus Kaan Karamuklu </h1>
		        	 	<br> 
		          	<p> Selam ben Yunus Kaan Karamuklu 20 yaşındayım. FMV Işık Üniversitesinde Bilgisayar Programcılığı bölümünü okuyorum.<br>
		          		Genellikle hem bölümümden kaynaklı hemde sevdiğim için hep bilgisayar başındayımdır. Hobilerim ise yemek yapmak oyun oynamak ve müzik dinlemektir.
		         	<p> Aşağıdaki bağlantılardan bana ulaşabilirsinz :) </p>
 					<br>  

		         	<a href="https://www.instagram.com/Kaankaramuklu/" class="fa fa-instagram"></a>
   					<a href="https://twitter.com/Kaankaramuklu" class="fa fa-twitter"></a>
   					<a href="https://github.com/pessimist58" class="fa fa-github"></a>
   					<a href="https://www.linkedin.com/in/yunus-kaan-karamuklu-30a746253/" class="fa fa-linkedin"></a>
   					<a href="https://open.spotify.com/user/mrsvtnvs6s9mb4o4bqbljj9lm?si=20cfc79ed1fd41f4" class="fa fa-spotify"></a>


		    
		    </p>

      </div>
  </body>
</html>